upstream phpfpm_backend {
    server fpm:9000;
}

server {

    client_max_body_size 20M;

    listen      80;
    listen [::]:80;
    listen      443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name jitesoft.* www.jitesoft.*;

    root /usr/share/nginx/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
