upstream phpfpm_backend {
    server fpm:9000;
}

server {

    client_max_body_size 20M;

    listen      80 default_server;

    server_name jitesoft.com jitesoft.se jitesoft.eu www.jitesoft.com www.jitesoft.se www.jitesoft.eu;

    root /app/public;
    index index.php;

    location ~ /\.(css|js|png|ico|jpeg|jpg|gif) {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
