upstream phpfpm_backend {
    server fpm:9000;
}

server {
       listen         80;
       listen    [::]:80;
       server_name _;
       return         301 https://$host$request_uri;
}

server {

    client_max_body_size 20M;

    listen      443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    server_name jitesoft.* www.jitesoft.*;

    root /usr/share/nginx/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass  phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
